#include<iostream>
using namespace std;

int main() {
	
	setlocale(0, "");
	
	cout << " [1]Лето\n [2]Осень\n [3]Зима\n [4]Весна\n Введите номер времени года : ";
	int answer;
	cin >> answer;

	if (answer == 1) {
		cout << "Сейчас лето, следует одеться легко и использоапть солнцезащитный крем." << endl;
	}
	else if (answer == 2) {
		cout << "Сейчас осень, следует одеться тепло и взять с собой зонт." << endl;
	}
	else if (answer == 3) {
		cout << "Сейчас зима, следует одеться очень тепло и взять с собой перчатки." << endl;
	}
	else if (answer == 4) {
		cout << "Сейчас весна, следует одеться легко и взять с собой сапоги." << endl;
	}
	else {
		cout << "Такого времени года нет";
	}
	 

	return 0;

}
